{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Print Single Property Analysis",
            "type": "python",
            "request": "launch",
            "program": "run_single_property_analysis_print_only.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Property Tracker",
            "type": "python",
            "request": "launch",
            "program": "run_property_tracker.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Analyses",
            "type": "python",
            "request": "launch",
            "program": "run_analyses.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Refresh Listings and Anlayses",
            "type": "python",
            "request": "launch",
            "program": "run_refresh_listings_and_analyses.py",
            "console": "integratedTerminal"
        }
    ]
}